[gd_scene format=3 uid="uid://dc6akhd6bpn8l"]

[ext_resource type="Script" uid="uid://c1t3g3eu4y42o" path="res://Scripts/Dialog/DossierTextBox.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://chii51pu3s0yv" path="res://Scenes/Dialog/option_button.tscn" id="2_option"]
[ext_resource type="Texture2D" uid="uid://bd1t7aiqce5ul" path="res://Assets/Sprites/UI/Dialog/DialogWindow.png" id="3_window"]
[ext_resource type="Script" uid="uid://8p77bw84c7bp" path="res://Scripts/UI/PointAndClickScenes/Components/ParallaxComponent.gd" id="4_parobj"]

[node name="dossier" type="Control" unique_id=740911103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
window_name = "dossier"
printing_speed = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1064589674]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 981.0
offset_top = 98.0
offset_right = 1821.0
offset_bottom = 602.0
texture = ExtResource("3_window")

[node name="ParallaxComponent" type="Node" parent="TextureRect" unique_id=1966404428]
script = ExtResource("4_parobj")
camera_distance = 100.0

[node name="CharacterName" type="Label" parent="TextureRect" unique_id=1966404429]
layout_mode = 1
offset_left = 67.0
offset_top = 4.0
offset_right = 728.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 36
vertical_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=1470317105]
layout_mode = 1
offset_left = 81.0
offset_top = 92.0
offset_right = 766.0
offset_bottom = 531.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.8203659, 0.82036585, 0.8203658, 1)
theme_override_font_sizes/normal_font_size = 40
text = "???"

[node name="SingleOption" type="Control" parent="TextureRect" unique_id=1682073729]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = 54.0
offset_right = -155.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="OptionButton" parent="TextureRect/SingleOption" unique_id=2142399313 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="TwoOptions" type="Control" parent="TextureRect" unique_id=2073708376]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = 54.0
offset_right = -155.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionButtonFirst" parent="TextureRect/TwoOptions" unique_id=709927471 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -120.0
offset_right = -201.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButtonSecond" parent="TextureRect/TwoOptions" unique_id=1006060866 instance=ExtResource("2_option")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -117.0
offset_right = 186.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
id = 1

[node name="ThreeOptions" type="Control" parent="TextureRect" unique_id=2109975153]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = 54.0
offset_right = -155.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionButtonFirst" parent="TextureRect/ThreeOptions" unique_id=984305325 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -120.0
offset_right = -209.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButtonSecond" parent="TextureRect/ThreeOptions" unique_id=488088102 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = -120.0
offset_right = 183.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
id = 1

[node name="OptionButtonThird" parent="TextureRect/ThreeOptions" unique_id=794838179 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 34.0
offset_right = 4.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
id = 2

[node name="DossierOptions" type="Control" parent="TextureRect" unique_id=2081345200]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.0
offset_top = 94.0
offset_right = -125.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Zhenya" parent="TextureRect/DossierOptions" unique_id=1183164312 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -420.0
offset_right = -209.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stepan" parent="TextureRect/DossierOptions" unique_id=863807214 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = -420.0
offset_right = 183.0
offset_bottom = -420.0
grow_horizontal = 2
grow_vertical = 2
id = 1

[node name="Emma" parent="TextureRect/DossierOptions" unique_id=2000975433 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -260.0
offset_right = -209.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
id = 2

[node name="Lyudmila" parent="TextureRect/DossierOptions" unique_id=1955849144 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = -260.0
offset_right = 183.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
id = 3

[node name="Vadim" parent="TextureRect/DossierOptions" unique_id=163380977 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -100.0
offset_right = -209.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
id = 4

[node name="Semyon" parent="TextureRect/DossierOptions" unique_id=1691899928 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = -100.0
offset_right = 183.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
id = 5

[node name="Enough" parent="TextureRect/DossierOptions" unique_id=1748203961 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 60.0
offset_right = -13.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
id = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1453330157]
