[gd_scene format=3 uid="uid://cby8o44x0otpv"]

[ext_resource type="Script" uid="uid://b0hsmfhmj5kmy" path="res://Scripts/Dialog/TextBoxWithOptions.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://chii51pu3s0yv" path="res://Scenes/Dialog/option_button.tscn" id="2_option"]
[ext_resource type="Texture2D" uid="uid://bd1t7aiqce5ul" path="res://Assets/Sprites/UI/Dialog/DialogWindow.png" id="3_window"]

[node name="thought" type="Control" unique_id=1172956641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 2.0
offset_right = 4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
window_name = "thought"
printing_speed = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1282874240]
layout_mode = 1
offset_left = 32.0
offset_top = 178.0
offset_right = 872.0
offset_bottom = 798.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_window")

[node name="CharacterName" type="Label" parent="TextureRect" unique_id=214137700]
visible = false
layout_mode = 1
offset_left = 67.0
offset_top = 4.0
offset_right = 728.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.93, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 36
vertical_alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=2093121428]
layout_mode = 1
offset_left = 81.0
offset_top = 92.0
offset_right = 766.0
offset_bottom = 545.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.8203659, 0.82036585, 0.8203658, 1)
theme_override_font_sizes/normal_font_size = 40
text = "???"

[node name="SingleOption" type="Control" parent="TextureRect" unique_id=735576277]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = 54.0
offset_right = -155.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="OptionButton" parent="TextureRect/SingleOption" unique_id=1549296333 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -120.0
offset_right = -20.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="TwoOptions" type="Control" parent="TextureRect" unique_id=1436278028]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = 54.0
offset_right = -155.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionButtonFirst" parent="TextureRect/TwoOptions" unique_id=1523050075 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -120.0
offset_right = -201.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButtonSecond" parent="TextureRect/TwoOptions" unique_id=747765783 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = -117.0
offset_right = 186.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
id = 1

[node name="ThreeOptions" type="Control" parent="TextureRect" unique_id=347675320]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = 54.0
offset_right = -155.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 0

[node name="OptionButtonFirst" parent="TextureRect/ThreeOptions" unique_id=931417909 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -120.0
offset_right = -209.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButtonSecond" parent="TextureRect/ThreeOptions" unique_id=758927185 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = -120.0
offset_right = 183.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
id = 1

[node name="OptionButtonThird" parent="TextureRect/ThreeOptions" unique_id=643231405 instance=ExtResource("2_option")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 34.0
offset_right = 4.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
id = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1506697734]
