[gd_scene format=3 uid="uid://dvnnea2fw2ndt"]

[ext_resource type="Script" uid="uid://cjwqo45k5xnx0" path="res://Scripts/UI/PointAndClickScenes/SceneItemUI.gd" id="1_imc02"]
[ext_resource type="Texture2D" uid="uid://cpnwqr6ih3ec" path="res://Assets/Sprites/InventoryItems/bottle.png" id="2_imc02"]

[node name="SceneItemUi" type="Sprite2D" unique_id=598298150]
texture = ExtResource("2_imc02")
script = ExtResource("1_imc02")

[node name="Area2D" type="Area2D" parent="." unique_id=874107418]
