[gd_scene format=3 uid="uid://cirwjye13nmvu"]

[ext_resource type="Texture2D" uid="uid://cm8yv1vs0q6os" path="res://Assets/Sprites/Test/casino_entrance.jpg" id="1_psolr"]

[node name="RoomCasinoEntrance" type="Control" unique_id=1321265547]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=220159954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_psolr")
