[gd_scene format=3 uid="uid://dbokx7xhp44k3"]

[ext_resource type="Texture2D" uid="uid://3fubyyr8n2dd" path="res://Assets/Sprites/Test/casino_hall.jpg" id="1_332vw"]

[node name="RoomCasinoHall" type="Control" unique_id=2084413064]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1861594698]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_332vw")
