[gd_scene format=3 uid="uid://coqod58rqhc2u"]

[ext_resource type="Script" uid="uid://bytkgf4aqq3ro" path="res://Scripts/UI/PointAndClickScenes/SceneObjectsManager.gd" id="1_manager"]
[ext_resource type="Script" uid="uid://olybr00r1a5" path="res://Scripts/Scenes/HouseScenePreview.gd" id="1_r7y35"]
[ext_resource type="PackedScene" uid="uid://17fxcbcv4a1n" path="res://Scenes/PointAndClick/InventoryUI/Inventory.tscn" id="3_inv"]
[ext_resource type="PackedScene" uid="uid://b3fjaokxpivbe" path="res://Scenes/Dialog/dialog_controller.tscn" id="4_dialog"]
[ext_resource type="PackedScene" uid="uid://kvbvxu0vbc8y" path="res://Scenes/Timer/timer.tscn" id="timer_scene"]
[ext_resource type="Script" uid="uid://b036r1bbtl2ug" path="res://Scripts/UI/PointAndClickScenes/SceneParallaxController.gd" id="9_parallax"]
[ext_resource type="Script" uid="uid://8p77bw84c7bp" path="res://Scripts/UI/PointAndClickScenes/Components/ParallaxComponent.gd" id="10_parobj"]
[ext_resource type="Texture2D" uid="uid://ca5hsak2aftyp" path="res://Assets/Sprites/Characters/Engineer/Dron/standing_steel chair.png" id="12_s7x8l"]
[ext_resource type="Texture2D" uid="uid://cp3i304md3py6" path="res://Assets/Sprites/Characters/Engineer/Dron/sitting_normal.png" id="13_k7bhf"]
[ext_resource type="Texture2D" uid="uid://ct8jrj8g00yg8" path="res://Assets/Sprites/Characters/Engineer/Dron/sitting_taking_body.png" id="14_xjebt"]
[ext_resource type="Texture2D" uid="uid://rg3hxxu0hid5" path="res://Assets/Sprites/Characters/Engineer/Dron/standing_я пидорас.png" id="15_if3oh"]
[ext_resource type="Texture2D" uid="uid://c1mqcjylh6imp" path="res://Assets/Sprites/Characters/Engineer/Dron/sitting_sus.png" id="15_mv3vy"]
[ext_resource type="Texture2D" uid="uid://yusbqae1gdbk" path="res://Assets/Sprites/Characters/Engineer/Dron/hasle near wardrobe.png" id="16_cxod2"]
[ext_resource type="Texture2D" uid="uid://d4j4tui08uoks" path="res://Assets/Sprites/Characters/Engineer/Dron/standing_кто_пидарас_вопросительный_знак.png" id="18_i1vas"]
[ext_resource type="Texture2D" uid="uid://25u3ny2aflx6" path="res://Assets/Sprites/Characters/Engineer/Dron/standing_sus.png" id="19_f7hr0"]
[ext_resource type="Script" uid="uid://ct24630qdy5qa" path="res://Scripts/Characters/SceneCharacter.gd" id="20_pvt63"]
[ext_resource type="PackedScene" uid="uid://c8bathroom0a1" path="res://Scenes/Preview/Rooms/Bathroom.tscn" id="room_Bathroom"]
[ext_resource type="PackedScene" uid="uid://s218cktv50w5" path="res://Scenes/Preview/Rooms/Bookshelf.tscn" id="room_Bookshelf"]
[ext_resource type="PackedScene" uid="uid://c8exitstor0a1" path="res://Scenes/Preview/Rooms/ExitFromStorage.tscn" id="room_ExitFromStorage"]
[ext_resource type="PackedScene" uid="uid://c8kitchen00a1" path="res://Scenes/Preview/Rooms/Kitchen.tscn" id="room_Kitchen"]
[ext_resource type="PackedScene" uid="uid://c8livroom0a1b" path="res://Scenes/Preview/Rooms/LivingRoom.tscn" id="room_LivingRoom"]
[ext_resource type="PackedScene" uid="uid://c8livexit0a1b" path="res://Scenes/Preview/Rooms/LivingRoomToExit.tscn" id="room_LivingRoomToExit"]
[ext_resource type="PackedScene" uid="uid://c8preroom00a1" path="res://Scenes/Preview/Rooms/Preroom.tscn" id="room_Preroom"]
[ext_resource type="PackedScene" uid="uid://c8storage00a1" path="res://Scenes/Preview/Rooms/Storage.tscn" id="room_Storage"]
[ext_resource type="PackedScene" uid="uid://c8underbed0a1" path="res://Scenes/Preview/Rooms/UnderBed.tscn" id="room_UnderBed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kul73"]
atlas = ExtResource("12_s7x8l")
region = Rect2(0, 0, 1976, 5815)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvgt"]
atlas = ExtResource("13_k7bhf")
region = Rect2(0, 0, 2120, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hnut"]
atlas = ExtResource("14_xjebt")
region = Rect2(0, 0, 2120, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iv33"]
atlas = ExtResource("15_mv3vy")
region = Rect2(0, 0, 2120, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_qllj4"]
atlas = ExtResource("16_cxod2")
region = Rect2(0, 0, 179, 316)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcff3"]
atlas = ExtResource("15_if3oh")
region = Rect2(0, 0, 1976, 5815)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46gi"]
atlas = ExtResource("18_i1vas")
region = Rect2(0, 0, 1976, 5815)

[sub_resource type="AtlasTexture" id="AtlasTexture_re16o"]
atlas = ExtResource("19_f7hr0")
region = Rect2(0, 0, 1976, 5815)

[sub_resource type="AtlasTexture" id="AtlasTexture_amx12"]
atlas = ExtResource("15_if3oh")
region = Rect2(0, 0, 1976, 5815)

[sub_resource type="SpriteFrames" id="SpriteFrames_280bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kul73")
}],
"loop": 1,
"name": &"attack_chair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvgt")
}],
"loop": 1,
"name": &"sit_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hnut")
}],
"loop": 1,
"name": &"sit_reach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iv33")
}],
"loop": 1,
"name": &"sit_suspicious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qllj4")
}],
"loop": 1,
"name": &"stand_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcff3")
}],
"loop": 1,
"name": &"stand_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46gi")
}],
"loop": 1,
"name": &"stand_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re16o")
}],
"loop": 1,
"name": &"stand_suspicious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amx12")
}],
"loop": 1,
"name": &"stand_tea",
"speed": 5.0
}]

[node name="InsideHouse" type="Node2D" unique_id=1084163573 node_paths=PackedStringArray("characters")]
script = ExtResource("1_r7y35")
ink_dialog_appear_path = "res://Files/SceneDialogs/Ink/inside_house.ink"
characters = [NodePath("Characters/Engineer")]
room_scenes = Array[PackedScene]([ExtResource("room_LivingRoom"), ExtResource("room_LivingRoomToExit"), ExtResource("room_ExitFromStorage"), ExtResource("room_UnderBed"), ExtResource("room_Preroom"), ExtResource("room_Bathroom"), ExtResource("room_Storage"), ExtResource("room_Kitchen"), ExtResource("room_Bookshelf")])

[node name="Rooms" type="Node2D" parent="." unique_id=1900112300]

[node name="SceneObjectManager" type="Node2D" parent="." unique_id=16884544 node_paths=PackedStringArray("inventory")]
script = ExtResource("1_manager")
inventory = NodePath("../Inventory")

[node name="Characters" type="Node2D" parent="." unique_id=1949332713]
visible = false

[node name="Engineer" type="AnimatedSprite2D" parent="Characters" unique_id=718858753 node_paths=PackedStringArray("sprite")]
position = Vector2(802.99994, 382.99997)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_280bj")
animation = &"stand_tea"
script = ExtResource("20_pvt63")
sprite = NodePath(".")
character_name = "engineer"

[node name="ParallaxComponent" type="Node" parent="Characters/Engineer" unique_id=970396288]
script = ExtResource("10_parobj")
camera_distance = 110.0

[node name="Inventory" parent="." unique_id=1450084800 node_paths=PackedStringArray("dialog_controller") instance=ExtResource("3_inv")]
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
dialog_controller = NodePath("../DialogController")

[node name="DialogController" parent="." unique_id=872390542 node_paths=PackedStringArray("timer") instance=ExtResource("4_dialog")]
story = null
timer = NodePath("../GameTimer")

[node name="SceneParallax" type="Node" parent="." unique_id=2145012303]
script = ExtResource("9_parallax")

[node name="GameTimer" parent="." instance=ExtResource("timer_scene")]
z_index = 3
