[gd_scene format=3 uid="uid://cswuie5t8lqdl"]

[ext_resource type="Script" uid="uid://bgebmjt4oem53" path="res://Scripts/Room/RoomBase.gd" id="1_rpbjr"]
[ext_resource type="Texture2D" uid="uid://d005w884r03n8" path="res://Assets/Sprites/Test/PreviewScenes/Backgrounds/InsideStorage.png" id="2_vv6n8"]
[ext_resource type="Script" uid="uid://8p77bw84c7bp" path="res://Scripts/UI/PointAndClickScenes/Components/ParallaxComponent.gd" id="3_yt4yv"]
[ext_resource type="Shader" uid="uid://jym1f30vngt0" path="res://Scripts/Shaders/darkness.gdshader" id="4_rmf6s"]
[ext_resource type="PackedScene" uid="uid://17fxcbcv4a1n" path="res://Scenes/PointAndClick/InventoryUI/Inventory.tscn" id="5_o2kdd"]
[ext_resource type="Script" uid="uid://3yscu2its1" path="res://Scenes/Test/Dron/DarknessEffect.gd" id="5_vv6n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb5nr"]
shader = ExtResource("4_rmf6s")
shader_parameter/mouse_pos = Vector2(0, 0)
shader_parameter/light_on = true
shader_parameter/light_dist = 200.0

[sub_resource type="Gradient" id="Gradient_78he1"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v8nni"]
gradient = SubResource("Gradient_78he1")
width = 1920
height = 1080

[node name="DarknessCheck" type="Node2D" unique_id=771040076]

[node name="Storage" type="Node2D" parent="." unique_id=47879053]
script = ExtResource("1_rpbjr")
room_name = "storage"

[node name="Background" type="Sprite2D" parent="Storage" unique_id=1669035856]
position = Vector2(960, 540)
texture = ExtResource("2_vv6n8")

[node name="ParallaxComponent" type="Node" parent="Storage/Background" unique_id=677819036]
script = ExtResource("3_yt4yv")
camera_distance = 100.0

[node name="Darkness" type="TextureRect" parent="." unique_id=781038372]
material = SubResource("ShaderMaterial_gb5nr")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture2D_v8nni")
script = ExtResource("5_vv6n8")

[node name="Inventory" parent="." unique_id=1617643402 instance=ExtResource("5_o2kdd")]
z_index = 6
offset_top = 1080.0
offset_bottom = 1080.0
