[gd_scene format=3 uid="uid://s218cktv50w5"]

[ext_resource type="PackedScene" uid="uid://dvnnea2fw2ndt" path="res://Scenes/PointAndClick/SceneItemUI.tscn" id="2_item"]
[ext_resource type="PackedScene" uid="uid://mt1xmuy8xhd5" path="res://Scenes/PointAndClick/SceneUIDoor.tscn" id="2_door"]
[ext_resource type="Texture2D" uid="uid://dadq1xc3xcndr" path="res://Assets/Sprites/Test/PreviewScenes/Rooms/MoveBack.png" id="10_back"]
[ext_resource type="Script" uid="uid://8p77bw84c7bp" path="res://Scripts/UI/PointAndClickScenes/Components/ParallaxComponent.gd" id="10_parobj"]
[ext_resource type="Script" uid="uid://bgebmjt4oem53" path="res://Scripts/Room/RoomBase.gd" id="12_room"]
[ext_resource type="Script" uid="uid://c8bookshelf01" path="res://Scripts/UI/PointAndClickScenes/CustomBookshelfSceneItemUI.gd" id="13_shelf"]
[ext_resource type="Script" uid="uid://c8bookscene01" path="res://Scripts/UI/PointAndClickScenes/CustomBookSceneItemUI.gd" id="14_book"]
[ext_resource type="Texture2D" uid="uid://fhx12i7wwmur" path="res://Assets/Sprites/Backgrounds/bookcase_1_normal.png" id="30_bg"]
[ext_resource type="Texture2D" uid="uid://bc54v724hmtw1" path="res://Assets/Sprites/Test/PreviewScenes/Rooms/LivingRoom/SHELFS.PNG" id="32_shelfs"]
[ext_resource type="Texture2D" uid="uid://baam1bktpe4on" path="res://Assets/Sprites/InventoryItems/book_1.png" id="39_igo"]
[ext_resource type="Texture2D" uid="uid://c0bbfg0g2i166" path="res://Assets/Sprites/InventoryItems/book_2.png" id="40_manga"]
[ext_resource type="Texture2D" uid="uid://cxf15hao7r2y8" path="res://Assets/Sprites/InventoryItems/book_key.png" id="41_morozov"]
[ext_resource type="Texture2D" uid="uid://daa2vnd05nopl" path="res://Assets/Sprites/Test/PreviewScenes/Rooms/LivingRoom/keyhole.png" id="42_keyhole"]

[node name="Bookshelf" type="Node2D" unique_id=1900112500]
visible = false
script = ExtResource("12_room")
room_name = "bookshelf"

[node name="Background" type="Sprite2D" parent="." unique_id=1900112501]
position = Vector2(960, 540)
texture = ExtResource("30_bg")

[node name="ParallaxComponent" type="Node" parent="Background" unique_id=1900112502]
script = ExtResource("10_parobj")
camera_distance = 100.0

[node name="Shelfs" type="Sprite2D" parent="." unique_id=1900112503]
position = Vector2(960, 500)
texture = ExtResource("32_shelfs")
script = ExtResource("13_shelf")

[node name="ParallaxComponent" type="Node" parent="Shelfs" unique_id=1900112504]
script = ExtResource("10_parobj")
camera_distance = 105.0

[node name="Area2D" type="Area2D" parent="Shelfs" unique_id=1900112505]

[node name="Keyhole" parent="Shelfs" unique_id=1900112506 instance=ExtResource("2_item")]
position = Vector2(47, 117)
texture = ExtResource("42_keyhole")
scene_item_id = 11
intercation_type = 0

[node name="ParallaxComponent" type="Node" parent="Shelfs/Keyhole" unique_id=1900112507]
script = ExtResource("10_parobj")
camera_distance = 3.0

[node name="BookMorozov" parent="Shelfs" unique_id=1900112508 instance=ExtResource("2_item")]
position = Vector2(92, 130)
texture = ExtResource("41_morozov")
script = ExtResource("14_book")
inventory_item = 8
scene_item_id = 9
intercation_type = 0

[node name="ParallaxComponent" type="Node" parent="Shelfs/BookMorozov" unique_id=1900112509]
script = ExtResource("10_parobj")
camera_distance = 3.0

[node name="BookIgo" parent="Shelfs" unique_id=1900112510 instance=ExtResource("2_item")]
position = Vector2(279, -48)
texture = ExtResource("39_igo")
script = ExtResource("14_book")
inventory_item = 6
scene_item_id = 7
intercation_type = 0

[node name="ParallaxComponent" type="Node" parent="Shelfs/BookIgo" unique_id=1900112511]
script = ExtResource("10_parobj")
camera_distance = 3.0

[node name="BookManga" parent="Shelfs" unique_id=1900112512 instance=ExtResource("2_item")]
position = Vector2(72, -188)
texture = ExtResource("40_manga")
script = ExtResource("14_book")
inventory_item = 7
scene_item_id = 8
intercation_type = 0

[node name="ParallaxComponent" type="Node" parent="Shelfs/BookManga" unique_id=1900112513]
script = ExtResource("10_parobj")
camera_distance = 3.0

[node name="ToLivingRoom" parent="." unique_id=1900112514 instance=ExtResource("2_door")]
position = Vector2(80, 80)
scale = Vector2(2, 2)
texture = ExtResource("10_back")
target_room = "living_room"
scene_item_id = 6
intercation_type = 0

[node name="ParallaxComponent" type="Node" parent="ToLivingRoom" unique_id=1900112515]
script = ExtResource("10_parobj")
camera_distance = 100.0

[node name="Character" type="AnimatedSprite2D" parent="." unique_id=1900112516]
position = Vector2(960, 540)
