[gd_scene format=3 uid="uid://c8exitstor0a1"]

[ext_resource type="PackedScene" uid="uid://mt1xmuy8xhd5" path="res://Scenes/PointAndClick/SceneUIDoor.tscn" id="2_door"]
[ext_resource type="Texture2D" uid="uid://dadq1xc3xcndr" path="res://Assets/Sprites/Test/PreviewScenes/Rooms/MoveBack.png" id="10_a71pi"]
[ext_resource type="Script" uid="uid://8p77bw84c7bp" path="res://Scripts/UI/PointAndClickScenes/Components/ParallaxComponent.gd" id="10_parobj"]
[ext_resource type="Script" uid="uid://bsceneuidoor001" path="res://Scripts/UI/PointAndClickScenes/SceneUIDoor.gd" id="11_door"]
[ext_resource type="Script" uid="uid://bgebmjt4oem53" path="res://Scripts/Room/RoomBase.gd" id="12_room"]
[ext_resource type="Texture2D" uid="uid://cyisfyc7w6di0" path="res://Assets/Sprites/Backgrounds/exit_from_storage_dark.png" id="60_efs_bg"]
[ext_resource type="Script" uid="uid://3yscu2its1" path="res://Scenes/Test/Dron/DarknessEffect.gd" id="60_efs_dark"]
[ext_resource type="Material" uid="uid://cettvgv7o7kmc" path="res://Scripts/Shaders/darkness_material.tres" id="60_efs_mat"]

[node name="ExitFromStorage" type="Node2D" unique_id=-1094967295]
visible = false
script = ExtResource("12_room")
room_name = "exit_from_storage"

[node name="Background" type="Sprite2D" parent="." unique_id=-1094967294]
material = ExtResource("60_efs_mat")
instance_shader_parameters/lighted_index = 14
position = Vector2(960, 540)
texture = ExtResource("60_efs_bg")
script = ExtResource("60_efs_dark")

[node name="ParallaxComponent" type="Node" parent="Background" unique_id=-1094967293]
script = ExtResource("10_parobj")
camera_distance = 100.0

[node name="ToLivingRoomToExit" type="Sprite2D" parent="." unique_id=-1094967284]
position = Vector2(929, 616)
script = ExtResource("11_door")
target_room = "living_room_to_exit"

[node name="Area2D" type="Area2D" parent="ToLivingRoomToExit" unique_id=-1094967283]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ToLivingRoomToExit/Area2D" unique_id=-1094967280]
polygon = PackedVector2Array(-167, -378, 167, -378, 167, 378, -167, 378)

[node name="ParallaxComponent" type="Node" parent="ToLivingRoomToExit" unique_id=-1094967279]
script = ExtResource("10_parobj")
camera_distance = 100.0

[node name="ToStorage" parent="." unique_id=-1094967282 instance=ExtResource("2_door")]
position = Vector2(80, 80)
scale = Vector2(2, 2)
texture = ExtResource("10_a71pi")
target_room = "storage"
scene_item_id = 6
intercation_type = 0

[node name="ParallaxComponent" type="Node" parent="ToStorage" unique_id=-1094967281]
script = ExtResource("10_parobj")
camera_distance = 100.0

[node name="Character" type="AnimatedSprite2D" parent="." unique_id=847728140]
position = Vector2(960, 540)

[node name="CharacterPositions" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_default" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_attack_chair" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_close" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_close_needle" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_lay_shot" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_sit_normal" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_sit_reach" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_sit_shocked" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_sit_shot" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_sit_suspicious" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_stand_back" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_stand_default" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_stand_scared" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_stand_shot" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_stand_smiling" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_stand_suspicious" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)

[node name="engineer_stand_tea" type="Marker2D" parent="CharacterPositions"]
position = Vector2(803, 383)
scale = Vector2(0.15, 0.15)
