[gd_scene format=3 uid="uid://chii51pu3s0yv"]

[ext_resource type="Script" uid="uid://10uvy0ohsxt" path="res://Scripts/Dialog/BoxOptionButton.gd" id="1_3gu4u"]
[ext_resource type="Texture2D" uid="uid://c3882btwumtng" path="res://Assets/Sprites/UI/Dialog/ResponceWindow.png" id="2_3gu4u"]

[node name="OptionButton" type="Control" unique_id=2047569396]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3gu4u")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1622840510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 2500.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_3gu4u")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton" unique_id=1131825841]
layout_mode = 1
offset_left = 10.0
offset_top = 8.0
offset_right = 370.0
offset_bottom = 131.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.69135684, 0.6913568, 0.69135684, 1)
theme_override_font_sizes/normal_font_size = 40
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
