[gd_scene format=3 uid="uid://chii51pu3s0yv"]

[ext_resource type="Script" uid="uid://10uvy0ohsxt" path="res://Scripts/Dialog/BoxOptionButton.gd" id="1_3gu4u"]
[ext_resource type="Texture2D" uid="uid://c3882btwumtng" path="res://Assets/Sprites/UI/Dialog/ResponceWindow.png" id="2_3gu4u"]
[ext_resource type="Shader" uid="uid://b4ll4ak7466d4" path="res://Scripts/Shaders/option_button_selected.gdshader" id="2_imc1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_imc1p"]
shader = ExtResource("2_imc1p")
shader_parameter/line_thickness = 6.000000285
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_imc1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:material:shader_parameter/line_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_2avib"]
resource_name = "selected"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureButton:material:shader_parameter/line_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htjhb"]
_data = {
&"RESET": SubResource("Animation_imc1p"),
&"selected": SubResource("Animation_2avib")
}

[node name="OptionButton" type="Control" unique_id=2047569396]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3gu4u")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1622840510]
material = SubResource("ShaderMaterial_imc1p")
instance_shader_parameters/line_color = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 380.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_3gu4u")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureButton" unique_id=1131825841]
layout_mode = 1
offset_left = 10.0
offset_top = 8.0
offset_right = 370.0
offset_bottom = 131.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.69135684, 0.6913568, 0.69135684, 1)
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = false
text = "???"
scroll_active = false
autowrap_mode = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1536658767]
libraries/ = SubResource("AnimationLibrary_htjhb")
