[gd_scene format=3 uid="uid://cboku8kabm86i"]

[ext_resource type="Script" uid="uid://bsvnbkxhpb7ho" path="res://Scripts/UI/PointAndClickScenes/InventoryItemUI.gd" id="1_h5vwa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v8nni"]
radius = 41.95

[node name="InventoryItemUI" type="Node2D" unique_id=1981325752]
script = ExtResource("1_h5vwa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1905027742]
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="." unique_id=137682298]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1348812437]

[node name="CollisionShapeCircle" type="CollisionShape2D" parent="Area2D" unique_id=460446990]
shape = SubResource("CircleShape2D_v8nni")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1884191710]
offset_left = -50.0
offset_top = -99.0
offset_right = 50.0
offset_bottom = -79.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1543386916]
