[gd_scene format=3 uid="uid://17fxcbcv4a1n"]

[ext_resource type="Script" uid="uid://bqfqdh5pakvhn" path="res://Scripts/UI/PointAndClickScenes/InventoryItemsHolder.gd" id="1_4l3tf"]
[ext_resource type="Script" uid="uid://blgxau1j52ujt" path="res://Scripts/UI/PointAndClickScenes/InventoryManager.gd" id="1_gnvtc"]
[ext_resource type="Texture2D" uid="uid://d0nohrlp5ulye" path="res://Assets/Sprites/InventoryItems/salt.png" id="1_qdcv2"]
[ext_resource type="Script" uid="uid://bkim76a000ypi" path="res://Scripts/UI/PointAndClickScenes/InventoryItemPlacer.gd" id="2_qdcv2"]
[ext_resource type="Texture2D" uid="uid://b5qfv1jbyhoob" path="res://Assets/Test/InventoryShowButton.tres" id="3_2m0xb"]
[ext_resource type="Texture2D" uid="uid://bm04rhvd732q0" path="res://Assets/Test/InventoryHideButton.tres" id="3_t5a8b"]

[sub_resource type="Gradient" id="Gradient_t5a8b"]
colors = PackedColorArray(1, 1, 0.9372549, 1, 1, 1, 0.9372549, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t5a8b"]
gradient = SubResource("Gradient_t5a8b")
width = 1900
height = 280

[node name="Inventory" type="Control" unique_id=1617643402]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_gnvtc")

[node name="EquippedItemDisplay" type="TextureRect" parent="." unique_id=139902013]
layout_mode = 0
offset_left = 188.00002
offset_top = -367.0
offset_right = 538.0
offset_bottom = -17.0
rotation = -0.15562621
texture = ExtResource("1_qdcv2")

[node name="InventoryHolder" type="Control" parent="." unique_id=334039717 node_paths=PackedStringArray("inventory")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_4l3tf")
bring_up_y_diff = 295.0
inventory = NodePath("..")

[node name="InventoryBackground" type="TextureRect" parent="InventoryHolder" unique_id=452587128]
layout_mode = 0
offset_left = 9.0
offset_top = -291.0
offset_right = 1909.0
offset_bottom = -11.0
texture = SubResource("GradientTexture2D_t5a8b")

[node name="ItemPlacer" type="Node2D" parent="InventoryHolder/InventoryBackground" unique_id=1773686217]
position = Vector2(63, 71)
script = ExtResource("2_qdcv2")
num_columns = 12
step_x = 100.0
step_y = 100.0

[node name="HideButton" type="TextureButton" parent="InventoryHolder" unique_id=647732782]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 824.0
offset_top = -399.0
offset_right = 1024.0
offset_bottom = -339.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_t5a8b")

[node name="ShowButton" type="TextureButton" parent="InventoryHolder" unique_id=519884309]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 824.0
offset_top = -399.0
offset_right = 1024.0
offset_bottom = -339.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_2m0xb")
